=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
LeNet5                                   --
├─Conv2d: 1-1                            156
├─Conv2d: 1-2                            2,416
├─Linear: 1-3                            48,120
├─Linear: 1-4                            10,164
├─Linear: 1-5                            850
=================================================================
Total params: 61,706
Trainable params: 61,706
Non-trainable params: 0
=================================================================